<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UserForms.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Admin Dashboard</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="bg-light">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Top Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="~/">
                    User Management System
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex ms-auto">
         <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-light text-dark fw-bold" 
         OnClick="btnLogout_Click">Logout</asp:LinkButton></div>

               </div>
             </nav>
        <!-- Main Dashboard Layout -->
        <div class="container-fluid" style="margin-top: 50px;">
            <div class="row">
                <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 px-0">
        <div class="bg-dark shadow-sm position-sticky overflow-auto" style="top: 76px; height: calc(100vh - 76px);">
        <div class="p-3">
<%--        <h6 class="text-muted text-uppercase fw-bold mb-3">Dashboard</h6>--%>
        <ul class="nav flex-column">
        <li class="nav-item mb-2">
     <a class="nav-link text-white rounded bg-primary bg-opacity-10 text-primary fw-semibold" href="~/Admin/Dashboard.aspx" runat="server">Dashboard</a>
                    </li>
                     <li class="nav-item mb-2">
    <a class="nav-link text-white rounded hover-bg-light" href="~/Admin/Users/CreateUser.aspx" runat="server">Users</a>
                                </li>
                      <li class="nav-item mb-2">
    <a class="nav-link text-white rounded hover-bg-light" href="~/Admin/Roles/RoleManagement.aspx" runat="server">Roles</a>
                                </li>
 <li class="nav-item mb-2"><a class="nav-link text-white rounded hover-bg-light" href="~/Admin/Reports/ReportManagement.aspx"
        runat="server">Reports</a> </li>
                         </ul>
                        </div>
                        
                        <div class="p-3 border-top">
                            <h6 class="text-muted text-uppercase fw-bold mb-3">Settings</h6>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-white rounded hover-bg-light" href="~/System">
                                        <span class="badge bg-secondary me-2">⚙️</span>
                                        System Settings
                                    </a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a class="nav-link text-white rounded hover-bg-light" href="~/Audit">
                                        <span class="badge bg-dark me-2">📋</span>
                                        Audit Logs
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Main Content Area -->
              <div class="col-md-9 col-lg-10">
                <div class="p-4 p-5">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
             </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-white border-top py-3 position-fixed bottom-0 w-100" style="z-index: 1020;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-muted mb-0">&copy; <%: DateTime.Now.Year %> User Management System</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
    const menuItems = document.querySelectorAll('.sidebar .nav-link');
    menuItems.forEach(item => {
        item.classList.remove('active');
        if (item.href === window.location.href) {
            item.classList.add('active');
        }
    });
});
</script>
    </body>
</html>